<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b03f002e51d48228db62395595d1270" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Customer" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Input" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Object" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Output" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.User" Width="1.5" PointX="11" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoThuocBenhVienModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__OutputInf__IdCus__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__InputInfo__IdInp__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__InputInfo__IdObj__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__Object__IdSuplie__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__Object__IdUnit__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__OutputInf__IdObj__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__OutputInf__IdOut__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoThuocBenhVienModel.FK__User__IdRole__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>