
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\App.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\ChangeUserWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\InputWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\LoginWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\MainWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\OutputWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\TKInputWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\TKOutputWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\UnitWindow.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\UserControlT\ControlBarUC.xaml;;
FC:\Users\MyPC\Desktop\TranTanTai-1551010117\Đồ Án\QuanLyKhoThuocBV\QuanLyKho\UserWindow.xaml;;

